<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION CONCEPTION</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 55px 0 200px 75px;
        }
        .header{
            background-color: black;
            color: white;
            position: fixed;
            top: 0px;
            right: 0px;
            left: 0px;
            height: 50px;
        }
        .sidebar{
            background-color: green;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            top: 55px;
            /*bằng / ~ với chiều cao của header*/
            width: 72px;
            /*bằng / ~ với padding right của body*/
        }
        .div1{
            background-color: lightblue;
            height: 200px;
            width: 200px;
            
        }
        .div2{
            background-color: lightpink;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="sidebar">sidebar</div>
    <div class="div2">div 2</div>
    <div class="div1">div 1</div>
</body>
</html>