<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAI TAP POSITION 4</title>
    <style>
        body{
            padding-bottom: 1000px;
        }
        .close-btn{
            background-color: black;
            color: white;
            position: absolute;
            top: -14px;
            left: -14px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 14px 10px 14px;
            border-radius: 20px;
            cursor: pointer;
        }
        .large-mom{
            position: fixed;
            background-color: grey;
            right: 20px;
            bottom: 20px;
            width: 320px;
            height: 180px;
        }
        .time{
            color: white;
            background-color: black;
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 14px;
            padding: 4px;
            font-family: arial;
        }
        .cloth-container{
            position: relative;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            position: relative;
            img{
                width: 100%;
            }
        }
        .sale{
            position: absolute;
            color: white;
            background-color: black;
            top: 10px;
            right: 0;
            font-family: arial;
            padding: 5px 8px 5px;
        }
        .add-container{
            background-color: rgba(240, 237, 237, 0.7);
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            height: 80px;;
        }
        button{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 500;
            border: 1px solid black;
            position: absolute;
            right: 80px;
            left: 80px;
            bottom: 20px;
            padding: 8px 10px 8px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- 15d -->
    <div class="large-mom">
        <div class="close-btn">X</div>
        <div class="time">
            0:29
        </div>
    </div>
    <!-- 15e, 15f -->

    <div class="cloth-container">
        <img src="../img/t-shirt.png" alt="">
        <div class="sale">20% OFF</div>
        <div class="add-container">
        </div>
        <button>Add to Cart</button>
    </div>

</body>
</html>